{
  "name": "cv",
  "version": "1.0.1",
  "description": "nouveau site cv",
  "main": "index.php",
  "scripts": {
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pibolo/pibolo.github.io.git"
  },
  "author": "Jérémy Alluin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pibolo/pibolo.github.io/issues"
  },
  "homepage": "https://github.com/Pibolo/pibolo.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.7",
    "gulp-sass": "^2.3.2"
  }
}
